# Reporter

./: README.md  Reporter.sln
Reporter/: Commands.cs  Components.cs  Config.cs  Extensions.cs  Interactions.cs  Logger.cs  Program.cs  Reporter.csproj  Time.cs  TimeManager.cs
Reporter/Data/: ReportManager.cs  Reports.cs  Writer.cs
Reporter/Interaction/: Components.cs  SlashCommands.cs
Reporter/Models/: Report.cs
