<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Reporter</RootNamespace>
		<Version>1.3.1</Version>
		<AssemblyVersion>1.3.1.14</AssemblyVersion>
		<FileVersion>1.3.1.14</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Discord.Net.Labs" Version="3.3.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>

    <ItemGroup>
	    <Using Include="Discord" />
	    <Using Include="Discord.WebSocket" />
    </ItemGroup>

</Project>
